version: "3.7"

services:
  fast-api:
    image: ${CONTAINER_REGISTRY_BASE}/${CONTAINER_PROJECT_NAME}:${CONTAINER_TAG}
    depends_on:
      - db
    build: ./app
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./app:/app/app:rw,cached
    environment:
      - DATABASE_URL=postgres://fastapi:change_me@db/fastapi?sslmode=disable
  #      - DATABASE_URL=postgres://fastapi:change_me@db/fastapi?sslmode=require

  db:
    # Official Postgres image from DockerHub (we use the last version)
    image: 'postgres:13'
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: fastapi # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: change_me # The PostgreSQL password (useful to connect to the database)
    volumes:
      - ./db-data/:/var/lib/postgresql/data/

volumes:
  db-data: {}